<RCC>
    <qresource prefix="/">
        <file>images/checkmark.png</file>
        <file>images/chevron-down.png</file>
        <file>images/chevron-up.png</file>
        <file>images/lisa.jpg</file>
        <file>images/play.png</file>
        <file>images/pause_white.png</file>
        <file>images/play_white.png</file>
        <file>images/verified.png</file>
        <file>images/verified_black.png</file>
        <file>images/heart_white.png</file>
        <file>images/message-circle_white.png</file>
        <file>images/eye_white.png</file>
        <file>images/volume-off_white.png</file>
        <file>images/volume-on_white.png</file>
        <file>images/download_white.png</file>
        <file>images/refresh_white.png</file>
        <file>images/settings_white.png</file>
        <file>images/info_white.png</file>
        <file>images/checkmark_white.png</file>
        <file>emojis/lisa-giggling.png</file>
        <file>emojis/lisa-heart.png</file>
        <file>emojis/lisa-think.png</file>
        <file>emojis/star.png</file>
    </qresource>
</RCC>
